POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=172.17.0.1
POSTGRES_PORT=5432
POSTGRES_PORT_EXTERNAL=54321
MIGRATION_DIR=./migrations

PG_DSN="host=${POSTGRES_HOST} port=${POSTGRES_PORT_EXTERNAL} dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable"

GRPC_HOST=0.0.0.0
GRPC_PORT=50051
GRPC_PORT_EXTERNAL=50051

SERVICE_PATH="/opt/chat-service"